<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变-模拟进度条</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        /*
           transparent: 透明的
        */
        .progress {
            width: 400px;
            height: 40px;
            margin: 100px auto;
            border-radius: 5px;
            background-color: green;
            background-image: linear-gradient(
                    135deg,
                    yellow 25%,
                    transparent 25%,
                    transparent 50%,
                    yellow 50%,
                    yellow 75%,
                    transparent 75%,
                    transparent 100%
            );

            background-size: 40px 40px;
        }
    </style>
</head>
<body>
<div class="progress"></div>
</body>
</html>