<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin: 100px auto;
            background: url(images/baby.jpg) no-repeat;
            /* 控制背景的大小*/
            /*具体数值*/
            /*background-size: 500px 500px;*/
            /* 百分比*/
            /*background-size:50% 50%;*/
            /*
                cover: 覆盖。保证完全覆盖盒子，但不保证完全显示，因为被拉伸了。
                contain: 等比例显示，但不保证铺满盒子。
            */
            background-size: contain;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>