<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>justify-content</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: #eee;
        }

        section {
            width: 1000px;
            margin: 30px auto;
        }

        ul {
            background-color: #fff;
            border: 1px solid #ccc;

        }

        ul li {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: pink;

        }

        section:nth-child(1) ul {
            overflow: hidden;
        }

        section:nth-child(1) ul li {
            float: left;
        }

        section:nth-child(1) ul {
            display: flex;
            /*
                从主轴开始方向
            */
            justify-content: flex-start;
        }

        section:nth-child(2) ul {
            display: flex;
            /*
                从主轴结束方向
            */
            justify-content: flex-end;

        }

        section:nth-child(3) ul {
            display: flex;
            /*
                中间对齐
            */
            justify-content: center;
        }

        section:nth-child(4) ul {
            display: flex;
            /*
                弹性盒子元素会平均地分布在行里，两端保留子元素与子元素之间间距大小的一半。
            */
            justify-content: space-around;

        }

        section:nth-child(5) ul {
            display: flex;
            /*
                自动平分，两端对齐
            */
            justify-content: space-between;
        }
    </style>
</head>
<body>


<section>
    <h3>伸缩布局justify-content: flex-start;</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</section>

<section>
    <h3>伸缩布局justify-content: flex-end;</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</section>

<section>
    <h3>伸缩布局 justify-content: center;</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</section>

<section>
    <h3>伸缩布局 justify-content: space-around;</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</section>

<section>
    <h3>伸缩布局 justify-content:space-between;</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</section>
</body>
</html>